<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LosIngesModelStoreContainer" CdmEntityContainer="LosIngesEntities">
    <EntitySetMapping Name="Auto">
      <EntityTypeMapping TypeName="LosIngesModel.Auto">
        <MappingFragment StoreEntitySet="Auto">
          <ScalarProperty Name="Eliminado" ColumnName="Eliminado" />
          <ScalarProperty Name="IdAuto" ColumnName="IdAuto" />
          <ScalarProperty Name="Placa" ColumnName="Placa" />
          <ScalarProperty Name="IdStatus_Auto" ColumnName="IdStatus_Auto" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="Anio" ColumnName="Anio" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="LosIngesModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ApPat" ColumnName="ApPat" />
          <ScalarProperty Name="ApMat" ColumnName="ApMat" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="IdTipoCliente" ColumnName="IdTipoCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departamento">
      <EntityTypeMapping TypeName="LosIngesModel.Departamento">
        <MappingFragment StoreEntitySet="Departamento">
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Diagnostico">
      <EntityTypeMapping TypeName="LosIngesModel.Diagnostico">
        <MappingFragment StoreEntitySet="Diagnostico">
          <ScalarProperty Name="IdDiagnostico" ColumnName="IdDiagnostico" />
          <ScalarProperty Name="IdAuto" ColumnName="IdAuto" />
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleado">
      <EntityTypeMapping TypeName="LosIngesModel.Empleado">
        <MappingFragment StoreEntitySet="Empleado">
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ApPat" ColumnName="ApPat" />
          <ScalarProperty Name="ApMat" ColumnName="ApMat" />
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
          <ScalarProperty Name="IdPuesto" ColumnName="IdPuesto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Factura">
      <EntityTypeMapping TypeName="LosIngesModel.Factura">
        <MappingFragment StoreEntitySet="Factura">
          <ScalarProperty Name="IdFactura" ColumnName="IdFactura" />
          <ScalarProperty Name="IdAuto" ColumnName="IdAuto" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="IdRestauracion" ColumnName="IdRestauracion" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="IdPromocion" ColumnName="IdPromocion" />
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="FechaExpedicion" ColumnName="FechaExpedicion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="LosIngesModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="NoParte" ColumnName="NoParte" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Promocion">
      <EntityTypeMapping TypeName="LosIngesModel.Promocion">
        <MappingFragment StoreEntitySet="Promocion">
          <ScalarProperty Name="IdPromocion" ColumnName="IdPromocion" />
          <ScalarProperty Name="Promocion1" ColumnName="Promocion" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="Fechavenchimiento" ColumnName="Fechavenchimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Puesto">
      <EntityTypeMapping TypeName="LosIngesModel.Puesto">
        <MappingFragment StoreEntitySet="Puesto">
          <ScalarProperty Name="IdPuesto" ColumnName="IdPuesto" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Restauracion">
      <EntityTypeMapping TypeName="LosIngesModel.Restauracion">
        <MappingFragment StoreEntitySet="Restauracion">
          <ScalarProperty Name="IdRestauracion" ColumnName="IdRestauracion" />
          <ScalarProperty Name="IdAuto" ColumnName="IdAuto" />
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="PrecioRestauracion" ColumnName="PrecioRestauracion" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="FechaReatauracion" ColumnName="FechaReatauracion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status_Auto">
      <EntityTypeMapping TypeName="LosIngesModel.Status_Auto">
        <MappingFragment StoreEntitySet="Status_Auto">
          <ScalarProperty Name="IdStatus_Auto" ColumnName="IdStatus_Auto" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoCliente">
      <EntityTypeMapping TypeName="LosIngesModel.TipoCliente">
        <MappingFragment StoreEntitySet="TipoCliente">
          <ScalarProperty Name="IdTipoCliente" ColumnName="IdTipoCliente" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Auto_Reparacion" TypeName="LosIngesModel.Auto_Reparacion" StoreEntitySet="Auto_Reparacion">
      <EndProperty Name="Auto">
        <ScalarProperty Name="IdAuto" ColumnName="IdAuto" />
      </EndProperty>
      <EndProperty Name="Restauracion">
        <ScalarProperty Name="IdRestauracion" ColumnName="IdRestauracion" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Producto_Reparacion" TypeName="LosIngesModel.Producto_Reparacion" StoreEntitySet="Producto_Reparacion">
      <EndProperty Name="Producto">
        <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
      </EndProperty>
      <EndProperty Name="Restauracion">
        <ScalarProperty Name="IdRestauracion" ColumnName="IdRestauracion" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="Alta_Empleado" FunctionName="LosIngesModel.Store.Alta_Empleado" />
    <FunctionImportMapping FunctionImportName="Alta_Prod" FunctionName="LosIngesModel.Store.Alta_Prod" />
    <FunctionImportMapping FunctionImportName="SP_Auto_Alta" FunctionName="LosIngesModel.Store.SP_Auto_Alta" />
    <FunctionImportMapping FunctionImportName="SP_Auto_Eliminar" FunctionName="LosIngesModel.Store.SP_Auto_Eliminar" />
    <FunctionImportMapping FunctionImportName="SP_AutoRestauracion_Alta" FunctionName="LosIngesModel.Store.SP_AutoRestauracion_Alta" />
    <FunctionImportMapping FunctionImportName="SP_Cliente_Alta" FunctionName="LosIngesModel.Store.SP_Cliente_Alta" />
    <FunctionImportMapping FunctionImportName="SP_Cliente_Update" FunctionName="LosIngesModel.Store.SP_Cliente_Update" />
    <FunctionImportMapping FunctionImportName="SP_Empleado_Update" FunctionName="LosIngesModel.Store.SP_Empleado_Update" />
    <FunctionImportMapping FunctionImportName="Alta_Producto" FunctionName="LosIngesModel.Store.Alta_Producto" />
    <FunctionImportMapping FunctionImportName="SP_Auto_EstadoTerminado" FunctionName="LosIngesModel.Store.SP_Auto_EstadoTerminado" />
  </EntityContainerMapping>
</Mapping>