<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LosIngesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Auto">
    <Key>
      <PropertyRef Name="IdAuto" />
    </Key>
    <Property Name="IdAuto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Placa" Type="varchar" MaxLength="7" />
    <Property Name="IdStatus_Auto" Type="int" />
    <Property Name="Marca" Type="varchar" MaxLength="10" />
    <Property Name="Modelo" Type="varchar" MaxLength="10" />
    <Property Name="Anio" Type="int" />
    <Property Name="IdCliente" Type="int" />
    <Property Name="Eliminado" Type="bit" />
  </EntityType>
  <EntityType Name="Auto_Reparacion">
    <Key>
      <PropertyRef Name="IdAuto" />
      <PropertyRef Name="IdRestauracion" />
    </Key>
    <Property Name="IdAuto" Type="int" Nullable="false" />
    <Property Name="IdRestauracion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="30" />
    <Property Name="ApPat" Type="varchar" MaxLength="20" />
    <Property Name="ApMat" Type="varchar" MaxLength="20" />
    <Property Name="Telefono" Type="varchar" MaxLength="10" />
    <Property Name="Correo" Type="varchar" MaxLength="40" />
    <Property Name="IdTipoCliente" Type="int" />
  </EntityType>
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="IdDepartamento" />
    </Key>
    <Property Name="IdDepartamento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Diagnostico">
    <Key>
      <PropertyRef Name="IdDiagnostico" />
    </Key>
    <Property Name="IdDiagnostico" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAuto" Type="int" />
    <Property Name="IdEmpleado" Type="int" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="IdEmpleado" />
    </Key>
    <Property Name="IdEmpleado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="30" />
    <Property Name="ApPat" Type="varchar" MaxLength="20" />
    <Property Name="ApMat" Type="varchar" MaxLength="20" />
    <Property Name="IdDepartamento" Type="int" />
    <Property Name="IdPuesto" Type="int" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="IdFactura" />
    </Key>
    <Property Name="IdFactura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAuto" Type="int" />
    <Property Name="IdCliente" Type="int" />
    <Property Name="IdRestauracion" Type="int" />
    <Property Name="IdProducto" Type="int" />
    <Property Name="IdPromocion" Type="int" />
    <Property Name="IdEmpleado" Type="int" />
    <Property Name="SubTotal" Type="decimal" Precision="10" Scale="3" />
    <Property Name="Total" Type="decimal" Precision="10" Scale="3" />
    <Property Name="FechaExpedicion" Type="date" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="40" />
    <Property Name="NoParte" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Producto_Reparacion">
    <Key>
      <PropertyRef Name="IdProducto" />
      <PropertyRef Name="IdRestauracion" />
    </Key>
    <Property Name="IdProducto" Type="int" Nullable="false" />
    <Property Name="IdRestauracion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Promocion">
    <Key>
      <PropertyRef Name="IdPromocion" />
    </Key>
    <Property Name="IdPromocion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Promocion" Type="int" />
    <Property Name="FechaInicio" Type="date" />
    <Property Name="Fechavenchimiento" Type="date" />
  </EntityType>
  <EntityType Name="Puesto">
    <Key>
      <PropertyRef Name="IdPuesto" />
    </Key>
    <Property Name="IdPuesto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Restauracion">
    <Key>
      <PropertyRef Name="IdRestauracion" />
    </Key>
    <Property Name="IdRestauracion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAuto" Type="int" />
    <Property Name="IdEmpleado" Type="int" />
    <Property Name="IdDepartamento" Type="int" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="PrecioRestauracion" Type="decimal" Precision="10" Scale="3" />
    <Property Name="IdProducto" Type="int" />
    <Property Name="FechaReatauracion" Type="date" />
  </EntityType>
  <EntityType Name="Status_Auto">
    <Key>
      <PropertyRef Name="IdStatus_Auto" />
    </Key>
    <Property Name="IdStatus_Auto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="TipoCliente">
    <Key>
      <PropertyRef Name="IdTipoCliente" />
    </Key>
    <Property Name="IdTipoCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="15" />
  </EntityType>
  <Association Name="FK__Auto__IdCliente__52593CB8">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Auto" Type="Self.Auto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Auto">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Auto__IdStatus_A__5165187F">
    <End Role="Status_Auto" Type="Self.Status_Auto" Multiplicity="0..1" />
    <End Role="Auto" Type="Self.Auto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status_Auto">
        <PropertyRef Name="IdStatus_Auto" />
      </Principal>
      <Dependent Role="Auto">
        <PropertyRef Name="IdStatus_Auto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Auto_Repa__IdAut__71D1E811">
    <End Role="Auto" Type="Self.Auto" Multiplicity="1" />
    <End Role="Auto_Reparacion" Type="Self.Auto_Reparacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auto">
        <PropertyRef Name="IdAuto" />
      </Principal>
      <Dependent Role="Auto_Reparacion">
        <PropertyRef Name="IdAuto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Auto_Repa__IdRes__72C60C4A">
    <End Role="Restauracion" Type="Self.Restauracion" Multiplicity="1" />
    <End Role="Auto_Reparacion" Type="Self.Auto_Reparacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restauracion">
        <PropertyRef Name="IdRestauracion" />
      </Principal>
      <Dependent Role="Auto_Reparacion">
        <PropertyRef Name="IdRestauracion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cliente__IdTipoC__4BAC3F29">
    <End Role="TipoCliente" Type="Self.TipoCliente" Multiplicity="0..1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoCliente">
        <PropertyRef Name="IdTipoCliente" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="IdTipoCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Diagnosti__IdAut__5CD6CB2B">
    <End Role="Auto" Type="Self.Auto" Multiplicity="0..1" />
    <End Role="Diagnostico" Type="Self.Diagnostico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auto">
        <PropertyRef Name="IdAuto" />
      </Principal>
      <Dependent Role="Diagnostico">
        <PropertyRef Name="IdAuto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Diagnosti__IdEmp__5DCAEF64">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Diagnostico" Type="Self.Diagnostico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="IdEmpleado" />
      </Principal>
      <Dependent Role="Diagnostico">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleado__IdDepa__59063A47">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="0..1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="IdDepartamento" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="IdDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleado__IdPues__59FA5E80">
    <End Role="Puesto" Type="Self.Puesto" Multiplicity="0..1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Puesto">
        <PropertyRef Name="IdPuesto" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="IdPuesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Factura__IdAuto__6A30C649">
    <End Role="Auto" Type="Self.Auto" Multiplicity="0..1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auto">
        <PropertyRef Name="IdAuto" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="IdAuto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Factura__IdClien__6B24EA82">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Factura__IdEmple__6EF57B66">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="IdEmpleado" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Factura__IdProdu__6D0D32F4">
    <End Role="Producto" Type="Self.Producto" Multiplicity="0..1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Factura__IdPromo__6E01572D">
    <End Role="Promocion" Type="Self.Promocion" Multiplicity="0..1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promocion">
        <PropertyRef Name="IdPromocion" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="IdPromocion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Factura__IdResta__6C190EBB">
    <End Role="Restauracion" Type="Self.Restauracion" Multiplicity="0..1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restauracion">
        <PropertyRef Name="IdRestauracion" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="IdRestauracion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Producto___IdPro__75A278F5">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Producto_Reparacion" Type="Self.Producto_Reparacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="Producto_Reparacion">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Producto___IdRes__76969D2E">
    <End Role="Restauracion" Type="Self.Restauracion" Multiplicity="1" />
    <End Role="Producto_Reparacion" Type="Self.Producto_Reparacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restauracion">
        <PropertyRef Name="IdRestauracion" />
      </Principal>
      <Dependent Role="Producto_Reparacion">
        <PropertyRef Name="IdRestauracion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Restaurac__IdAut__6477ECF3">
    <End Role="Auto" Type="Self.Auto" Multiplicity="0..1" />
    <End Role="Restauracion" Type="Self.Restauracion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auto">
        <PropertyRef Name="IdAuto" />
      </Principal>
      <Dependent Role="Restauracion">
        <PropertyRef Name="IdAuto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Restaurac__IdDep__66603565">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="0..1" />
    <End Role="Restauracion" Type="Self.Restauracion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="IdDepartamento" />
      </Principal>
      <Dependent Role="Restauracion">
        <PropertyRef Name="IdDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Restaurac__IdEmp__656C112C">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Restauracion" Type="Self.Restauracion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="IdEmpleado" />
      </Principal>
      <Dependent Role="Restauracion">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Restaurac__IdPro__6754599E">
    <End Role="Producto" Type="Self.Producto" Multiplicity="0..1" />
    <End Role="Restauracion" Type="Self.Restauracion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="Restauracion">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Alta_Empleado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="ApPat" Type="varchar" Mode="In" />
    <Parameter Name="ApMat" Type="varchar" Mode="In" />
    <Parameter Name="IdDepartamento" Type="int" Mode="In" />
    <Parameter Name="IdPuesto" Type="int" Mode="In" />
  </Function>
  <Function Name="Alta_Prod" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdCliente" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="ApPat" Type="varchar" Mode="In" />
    <Parameter Name="ApMat" Type="varchar" Mode="In" />
    <Parameter Name="Telefono" Type="varchar" Mode="In" />
    <Parameter Name="Correo" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Alta_Producto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Descripcion" Type="varchar" Mode="In" />
    <Parameter Name="NoParte" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_Auto_Alta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Placa" Type="varchar" Mode="In" />
    <Parameter Name="Marca" Type="varchar" Mode="In" />
    <Parameter Name="Modelo" Type="varchar" Mode="In" />
    <Parameter Name="Anio" Type="int" Mode="In" />
    <Parameter Name="IdCliente" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_Auto_Eliminar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdAuto" Type="int" Mode="In" />
    <Parameter Name="Salida" Type="int" Mode="InOut" />
  </Function>
  <Function Name="SP_Auto_EstadoTerminado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdAuto" Type="int" Mode="In" />
    <Parameter Name="Salida" Type="int" Mode="InOut" />
  </Function>
  <Function Name="SP_AutoRestauracion_Alta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdAuto" Type="int" Mode="In" />
    <Parameter Name="IdEmpleado" Type="int" Mode="In" />
    <Parameter Name="IdDepartamento" Type="int" Mode="In" />
    <Parameter Name="Descripcion" Type="varchar" Mode="In" />
    <Parameter Name="PrecioRestauracion" Type="decimal" Mode="In" />
    <Parameter Name="IdProducto" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_Cliente_Alta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="ApPat" Type="varchar" Mode="In" />
    <Parameter Name="ApMat" Type="varchar" Mode="In" />
    <Parameter Name="Telefono" Type="varchar" Mode="In" />
    <Parameter Name="Correo" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_Cliente_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdCliente" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="ApPat" Type="varchar" Mode="In" />
    <Parameter Name="ApMat" Type="varchar" Mode="In" />
    <Parameter Name="Telefono" Type="varchar" Mode="In" />
    <Parameter Name="Correo" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_Empleado_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdEmpleado" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="ApPat" Type="varchar" Mode="In" />
    <Parameter Name="ApMat" Type="varchar" Mode="In" />
    <Parameter Name="IdDepartamento" Type="int" Mode="In" />
    <Parameter Name="IdPuesto" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="LosIngesModelStoreContainer">
    <EntitySet Name="Auto" EntityType="Self.Auto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Auto_Reparacion" EntityType="Self.Auto_Reparacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departamento" EntityType="Self.Departamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Diagnostico" EntityType="Self.Diagnostico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Factura" EntityType="Self.Factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto_Reparacion" EntityType="Self.Producto_Reparacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Promocion" EntityType="Self.Promocion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Puesto" EntityType="Self.Puesto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Restauracion" EntityType="Self.Restauracion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status_Auto" EntityType="Self.Status_Auto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoCliente" EntityType="Self.TipoCliente" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Auto__IdCliente__52593CB8" Association="Self.FK__Auto__IdCliente__52593CB8">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Auto" EntitySet="Auto" />
    </AssociationSet>
    <AssociationSet Name="FK__Auto__IdStatus_A__5165187F" Association="Self.FK__Auto__IdStatus_A__5165187F">
      <End Role="Status_Auto" EntitySet="Status_Auto" />
      <End Role="Auto" EntitySet="Auto" />
    </AssociationSet>
    <AssociationSet Name="FK__Auto_Repa__IdAut__71D1E811" Association="Self.FK__Auto_Repa__IdAut__71D1E811">
      <End Role="Auto" EntitySet="Auto" />
      <End Role="Auto_Reparacion" EntitySet="Auto_Reparacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Auto_Repa__IdRes__72C60C4A" Association="Self.FK__Auto_Repa__IdRes__72C60C4A">
      <End Role="Restauracion" EntitySet="Restauracion" />
      <End Role="Auto_Reparacion" EntitySet="Auto_Reparacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Cliente__IdTipoC__4BAC3F29" Association="Self.FK__Cliente__IdTipoC__4BAC3F29">
      <End Role="TipoCliente" EntitySet="TipoCliente" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__Diagnosti__IdAut__5CD6CB2B" Association="Self.FK__Diagnosti__IdAut__5CD6CB2B">
      <End Role="Auto" EntitySet="Auto" />
      <End Role="Diagnostico" EntitySet="Diagnostico" />
    </AssociationSet>
    <AssociationSet Name="FK__Diagnosti__IdEmp__5DCAEF64" Association="Self.FK__Diagnosti__IdEmp__5DCAEF64">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Diagnostico" EntitySet="Diagnostico" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleado__IdDepa__59063A47" Association="Self.FK__Empleado__IdDepa__59063A47">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleado__IdPues__59FA5E80" Association="Self.FK__Empleado__IdPues__59FA5E80">
      <End Role="Puesto" EntitySet="Puesto" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Factura__IdAuto__6A30C649" Association="Self.FK__Factura__IdAuto__6A30C649">
      <End Role="Auto" EntitySet="Auto" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK__Factura__IdClien__6B24EA82" Association="Self.FK__Factura__IdClien__6B24EA82">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK__Factura__IdEmple__6EF57B66" Association="Self.FK__Factura__IdEmple__6EF57B66">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK__Factura__IdProdu__6D0D32F4" Association="Self.FK__Factura__IdProdu__6D0D32F4">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK__Factura__IdPromo__6E01572D" Association="Self.FK__Factura__IdPromo__6E01572D">
      <End Role="Promocion" EntitySet="Promocion" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK__Factura__IdResta__6C190EBB" Association="Self.FK__Factura__IdResta__6C190EBB">
      <End Role="Restauracion" EntitySet="Restauracion" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK__Producto___IdPro__75A278F5" Association="Self.FK__Producto___IdPro__75A278F5">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Producto_Reparacion" EntitySet="Producto_Reparacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Producto___IdRes__76969D2E" Association="Self.FK__Producto___IdRes__76969D2E">
      <End Role="Restauracion" EntitySet="Restauracion" />
      <End Role="Producto_Reparacion" EntitySet="Producto_Reparacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Restaurac__IdAut__6477ECF3" Association="Self.FK__Restaurac__IdAut__6477ECF3">
      <End Role="Auto" EntitySet="Auto" />
      <End Role="Restauracion" EntitySet="Restauracion" />
    </AssociationSet>
    <AssociationSet Name="FK__Restaurac__IdDep__66603565" Association="Self.FK__Restaurac__IdDep__66603565">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="Restauracion" EntitySet="Restauracion" />
    </AssociationSet>
    <AssociationSet Name="FK__Restaurac__IdEmp__656C112C" Association="Self.FK__Restaurac__IdEmp__656C112C">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Restauracion" EntitySet="Restauracion" />
    </AssociationSet>
    <AssociationSet Name="FK__Restaurac__IdPro__6754599E" Association="Self.FK__Restaurac__IdPro__6754599E">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Restauracion" EntitySet="Restauracion" />
    </AssociationSet>
  </EntityContainer>
</Schema>