Archivo de modelo generado: LosInges.edmx.
La carga de los metadatos desde la base de datos tardó 00:00:06.7891393.
La generación del modelo tardó 00:00:04.1232452.
Se agregó la cadena de conexión al archivo Web.Config.
El proceso de escritura del archivo .edmx tardó 00:00:00.0054685.
Archivo de modelo generado: LosInges.edmx.
La carga de los metadatos desde la base de datos tardó 00:00:01.1351102.
La generación del modelo tardó 00:00:01.5096830.
Archivo de modelo generado: LosInges.edmx.
La carga de los metadatos desde la base de datos tardó 00:00:01.8509630.
La generación del modelo tardó 00:00:00.9674766.
Archivo de modelo generado: LosInges.edmx.
La carga de los metadatos desde la base de datos tardó 00:00:01.3202005.
La generación del modelo tardó 00:00:02.9621652.
